total 1872
-rwxrwx--- 1 root vboxsf  133792 juin   8 17:17 ~
drwxrwx--- 1 root vboxsf     704 juil.  6  2021 .
drwxr-xr-x 8 root root      4096 juin   1 19:58 ..
-rwxrwx--- 1 root vboxsf       0 juil.  6  2021 a
drwxrwx--- 1 root vboxsf     128 juin  27 00:17 cezar
-rwxrwx--- 1 root vboxsf   14340 juin  28 21:26 .DS_Store
-rwxrwx--- 1 root vboxsf      83 juin  25 18:19 gg
-rwxrwx--- 1 root vboxsf      88 mai   24 18:39 gi
drwxrwx--- 1 root vboxsf     448 juil.  1 22:24 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
drwxrwx--- 1 root vboxsf      96 juin  28 21:03 includes
-rwxrwx--- 1 root vboxsf      69 juin   8 20:17 kk
drwxrwx--- 1 root vboxsf    4096 juin  28 17:20 libft
-rwxrwx--- 1 root vboxsf    2005 juin  28 18:29 Makefile
-rwxrwx--- 1 root vboxsf 1708744 juil.  6 17:42 minishell
drwxrwx--- 1 root vboxsf    1408 juil.  6 17:42 objs
-rwxrwx--- 1 root vboxsf      32 avril 22 19:37 p
-rwxrwx--- 1 root vboxsf    1887 juin  29 00:21 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1472 juin  30 03:22 srcs
-rwxrwx--- 1 root vboxsf     651 avril 21 16:14 .vimrc
total 1876
-rwxrwx--- 1 root vboxsf  133792 juin   8 17:17 ~
drwxrwx--- 1 root vboxsf     704 juil.  6 17:43 .
drwxr-xr-x 8 root root      4096 juin   1 19:58 ..
-rwxrwx--- 1 root vboxsf    1204 juil.  6 17:43 a
drwxrwx--- 1 root vboxsf     128 juin  27 00:17 cezar
-rwxrwx--- 1 root vboxsf   14340 juin  28 21:26 .DS_Store
-rwxrwx--- 1 root vboxsf      83 juin  25 18:19 gg
-rwxrwx--- 1 root vboxsf      88 mai   24 18:39 gi
drwxrwx--- 1 root vboxsf     448 juil.  1 22:24 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
drwxrwx--- 1 root vboxsf      96 juin  28 21:03 includes
-rwxrwx--- 1 root vboxsf      69 juin   8 20:17 kk
drwxrwx--- 1 root vboxsf    4096 juin  28 17:20 libft
-rwxrwx--- 1 root vboxsf    2005 juin  28 18:29 Makefile
-rwxrwx--- 1 root vboxsf 1708744 juil.  6 17:42 minishell
drwxrwx--- 1 root vboxsf    1408 juil.  6 17:42 objs
-rwxrwx--- 1 root vboxsf      32 avril 22 19:37 p
-rwxrwx--- 1 root vboxsf    1887 juin  29 00:21 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1472 juin  30 03:22 srcs
-rwxrwx--- 1 root vboxsf     651 avril 21 16:14 .vimrc
