total 1776
drwxrwx--- 1 root vboxsf     800 juil. 11 23:35 .
drwxr-xr-x 8 root root      4096 juin   1 19:58 ..
-rwxrwx--- 1 root vboxsf       0 juil. 11 23:35 a
drwxrwx--- 1 root vboxsf     128 juin  27 00:17 cezar
-rwxrwx--- 1 root vboxsf   17062 juil. 10 18:38 cmd.fn
-rwxrwx--- 1 root vboxsf   14340 juil. 11 19:35 .DS_Store
-rwxrwx--- 1 root vboxsf      80 juil. 11 19:33 gg
-rwxrwx--- 1 root vboxsf      88 mai   24 18:39 gi
drwxrwx--- 1 root vboxsf     448 juil. 11 19:34 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf      36 juil.  8 21:11 gp.sh
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
-rwxrwx--- 1 root vboxsf       0 juil. 11 20:44 heredoc
drwxrwx--- 1 root vboxsf      96 juil. 10 18:25 includes
-rwxrwx--- 1 root vboxsf      69 juin   8 20:17 kk
drwxrwx--- 1 root vboxsf    4096 juil. 11 19:34 libft
-rwxrwx--- 1 root vboxsf      24 juil.  9 22:45 lixo
-rwxrwx--- 1 root vboxsf    2099 juil.  9 20:37 Makefile
-rwxrwx--- 1 root vboxsf 1716896 juil. 11 23:34 minishell
drwxrwx--- 1 root vboxsf    1504 juil. 11 23:34 objs
-rwxrwx--- 1 root vboxsf      32 avril 22 19:37 p
-rwxrwx--- 1 root vboxsf    1887 juin  29 00:21 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1888 juil. 11 23:34 srcs
-rwxrwx--- 1 root vboxsf     651 avril 21 16:14 .vimrc
