total 1880
-rwxrwx--- 1 root vboxsf  133792 juin   8 17:17 ~
drwxrwx--- 1 root vboxsf     768 juin  27 00:27 .
drwxr-xr-x 8 root root      4096 juin   1 19:58 ..
-rwxrwx--- 1 root vboxsf       0 juin  27 00:27 a
-rwxrwx--- 1 root vboxsf       0 juin  27 00:17 b
drwxrwx--- 1 root vboxsf     128 juin  27 00:17 cezar
-rwxrwx--- 1 root vboxsf   14340 juin  27 00:22 .DS_Store
-rwxrwx--- 1 root vboxsf      83 juin  25 18:19 gg
-rwxrwx--- 1 root vboxsf      88 mai   24 18:39 gi
drwxrwx--- 1 root vboxsf     448 juin  27 00:22 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
drwxrwx--- 1 root vboxsf     192 juin  27 00:21 includes
-rwxrwx--- 1 root vboxsf      69 juin   8 20:17 kk
drwxrwx--- 1 root vboxsf    4160 juin  27 00:22 libft
-rwxrwx--- 1 root vboxsf    1953 juin  27 00:22 Makefile
-rwxrwx--- 1 root vboxsf   12288 juin  27 00:22 .Makefile.swp
-rwxrwx--- 1 root vboxsf 1704664 juin  27 00:27 minishell
drwxrwx--- 1 root vboxsf    1344 juin  27 00:27 objs
-rwxrwx--- 1 root vboxsf      32 avril 22 19:37 p
-rwxrwx--- 1 root vboxsf    1523 avril 11 18:09 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1504 juin  27 00:27 srcs
-rwxrwx--- 1 root vboxsf     651 avril 21 16:14 .vimrc
~
a
b
cezar
gg
gi
gramatica
includes
kk
libft
Makefile
minishell
objs
p
RASCUNHO
srcs
