total 1740
drwxrwx--- 1 root vboxsf     704 juin   2 16:14 .
drwxr-xr-x 8 root root      4096 juin   1 19:58 ..
-rwxrwx--- 1 root vboxsf       0 juin   2 16:30 a
drwxrwx--- 1 root vboxsf     224 mai   31 17:41 cezar
-rwxrwx--- 1 root vboxsf    8196 juin   1 19:56 .DS_Store
-rwxrwx--- 1 root vboxsf      83 mai   31 17:45 gg
-rwxrwx--- 1 root vboxsf      88 mai   24 18:39 gi
drwxrwx--- 1 root vboxsf     416 juin   1 21:27 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
drwxrwx--- 1 root vboxsf     160 juin   2 02:23 includes
drwxrwx--- 1 root vboxsf    4160 juin   1 18:16 libft
-rwxrwx--- 1 root vboxsf    1816 juin   1 17:30 Makefile
-rwxrwx--- 1 root vboxsf   12288 mai   18 01:10 .Makefile.swn
-rwxrwx--- 1 root vboxsf   12288 mai   10 18:52 .Makefile.swo
-rwxrwx--- 1 root vboxsf   12288 mai    8 18:19 .Makefile.swp
-rwxrwx--- 1 root vboxsf 1687160 juin   2 16:14 minishell
drwxrwx--- 1 root vboxsf    1152 juin   2 16:14 objs
-rwxrwx--- 1 root vboxsf    1523 avril 11 18:09 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1472 juin   2 16:15 srcs
-rwxrwx--- 1 root vboxsf     651 avril 21 16:14 .vimrc
