total 1684
drwxrwx--- 1 root vboxsf     672 avril 15 01:10 .
drwxr-xr-x 7 root root      4096 mars  23 19:31 ..
-rwxrwx--- 1 root vboxsf       4 avril 14 22:44 a1
-rwxrwx--- 1 root vboxsf       0 avril 15  2021 arq
drwxrwx--- 1 root vboxsf     128 avril  2 01:45 cezar
-rwxrwx--- 1 root vboxsf   14340 avril 12 03:22 .DS_Store
-rwxrwx--- 1 root vboxsf      83 janv. 21 23:28 gg
drwxrwx--- 1 root vboxsf     416 avril 14 19:34 .git
-rwxrwx--- 1 root vboxsf     472 févr. 19 22:09 .gitignore
-rwxrwx--- 1 root vboxsf     243 mars  31 05:11 gramatica
drwxrwx--- 1 root vboxsf     256 avril 14 19:01 includes
drwxrwx--- 1 root vboxsf    4160 avril 14 19:07 libft
-rwxrwx--- 1 root vboxsf    1303 avril 13 02:39 Makefile
-rwxrwx--- 1 root vboxsf   12288 avril 13 02:39 .Makefile.swo
-rwxrwx--- 1 root vboxsf   12288 avril  9 01:00 .Makefile.swp
-rwxrwx--- 1 root vboxsf 1627648 avril 14 22:42 minishell
drwxrwx--- 1 root vboxsf     768 avril 14 22:42 objs
-rwxrwx--- 1 root vboxsf    1523 avril 11 18:09 RASCUNHO
-rwxrwx--- 1 root vboxsf   12288 avril 11 18:09 .RASCUNHO.swo
-rwxrwx--- 1 root vboxsf   12288 avril  8 22:32 .RASCUNHO.swp
drwxrwx--- 1 root vboxsf    1056 avril 14 22:42 srcs
